This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            826 strings with 7463 characters,
and the built_in function-call counts, 518 in all, are:
= -- 26
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 37
:= -- 96
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 40
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 28
num.names$ -- 1
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 28
stack$ -- 0
substring$ -- 1
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 31
